This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee_nids_notebooks_grounded_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ieee_nids_notebooks_grounded_refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            885 strings with 9442 characters,
and the built_in function-call counts, 8875 in all, are:
= -- 706
> -- 215
< -- 81
+ -- 126
- -- 41
* -- 425
:= -- 1283
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 198
cite$ -- 11
duplicate$ -- 612
empty$ -- 695
format.name$ -- 44
if$ -- 2059
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 106
newline$ -- 56
num.names$ -- 11
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 683
stack$ -- 0
substring$ -- 489
swap$ -- 516
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 39
width$ -- 13
write$ -- 125
