% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kaggleciccollection}
dhoogla, ``Cicids collection (kaggle dataset),''
  \url{https://www.kaggle.com/datasets/dhoogla/cicidscollection}, Accessed
  2026.

\bibitem{cicdatasets}
{Canadian Institute for Cybersecurity, University of New Brunswick},
  ``Intrusion detection evaluation dataset repository,''
  \url{https://www.unb.ca/cic/datasets/index.html}, Accessed 2026.

\bibitem{sharafaldin2018toward}
I.~Sharafaldin, A.~H. Lashkari, and A.~A. Ghorbani, ``Toward generating a new
  intrusion detection dataset and intrusion traffic characterization,''
  \emph{Proceedings of the 4th International Conference on Information Systems
  Security and Privacy (ICISSP)}, pp. 108--116, 2018.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in
  \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining (KDD)}, 2016, pp. 785--794.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~30,
  2017.

\bibitem{arik2021tabnet}
S.~O. Arik and T.~Pfister, ``Tabnet: Attentive interpretable tabular
  learning,'' \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~35, no.~8, pp. 6679--6687, 2021.

\bibitem{gorishniy2021revisiting}
Y.~Gorishniy, I.~Rubachev, V.~Khrulkov, and A.~Babenko, ``Revisiting deep
  learning models for tabular data,'' \emph{Advances in Neural Information
  Processing Systems (NeurIPS)}, vol.~34, pp. 18\,932--18\,943, 2021.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{Science}, vol. 313, no. 5786, pp. 504--507,
  2006.

\bibitem{koch2015siamese}
G.~Koch, R.~Zemel, and R.~Salakhutdinov, ``Siamese neural networks for one-shot
  image recognition,'' ICML Deep Learning Workshop, 2015.

\bibitem{cho2014gru}
K.~Cho, B.~van Merri{"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder--decoder for statistical machine translation,'' in \emph{Proceedings
  of EMNLP}, 2014, pp. 1724--1734.

\bibitem{hochreiter1997lstm}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  Computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\end{thebibliography}
