This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee_nids_combined_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ieee_nids_combined_refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            891 strings with 9495 characters,
and the built_in function-call counts, 9732 in all, are:
= -- 784
> -- 227
< -- 92
+ -- 134
- -- 42
* -- 465
:= -- 1415
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 222
cite$ -- 12
duplicate$ -- 671
empty$ -- 755
format.name$ -- 45
if$ -- 2259
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 114
newline$ -- 59
num.names$ -- 12
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 752
stack$ -- 0
substring$ -- 546
swap$ -- 571
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 136
