\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research Questions and Contributions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Evidence Policy and Reproducibility Scope}{1}{section.3}\protected@file@percent }
\citation{kaggleciccollection,cicdatasets,sharafaldin2018toward}
\citation{chen2016xgboost,ke2017lightgbm}
\citation{arik2021tabnet}
\citation{gorishniy2021revisiting}
\citation{hinton2006reducing}
\citation{koch2015siamese}
\citation{cho2014gru,hochreiter1997lstm}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset, Labels, and Experimental Protocol}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Source and Scale}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Notebook A Protocol (Gradient Boosting)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Notebook B Protocol (Deep Learning)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Evaluation Metrics}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology and Why These Methods Were Chosen}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Gradient Boosting Baseline Family}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Core Deep Models}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Advanced Strategy Families A--H}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}A: Autoencoder Anomaly Learning}{2}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}B: Siamese Metric Learning}{2}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}C: 1D-CNN}{2}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}D: GRU Sequence Model}{2}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}E: TabNet Explainability}{2}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}6}F: FT Permutation Interaction Analysis}{2}{subsubsection.5.3.6}\protected@file@percent }
\citation{wolpert1992stacked}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notebook A Binary Test Metrics}}{3}{table.1}\protected@file@percent }
\newlabel{tab:gb_binary}{{I}{3}{Notebook A Binary Test Metrics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notebook A Multi-Class Summary}}{3}{table.2}\protected@file@percent }
\newlabel{tab:gb_multi}{{II}{3}{Notebook A Multi-Class Summary}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}7}G: Neural Embedding + LightGBM}{3}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}8}H: Stacking Ensemble}{3}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results from Notebook A: Large-Scale Gradient Boosting}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Binary Detection Results}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Multi-Class Results and Class-Imbalance Effects}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Per-Class Behavior}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results from Notebook B: Core Deep Models and Diagnostics}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Core Neural Comparison}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Extended Diagnostic Metrics}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Inference Throughput}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Advanced Strategy Outcomes (A--H) with Run-Status Transparency}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Completed and Partial Outcomes}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Why Some Advanced Cells Failed}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Why the Observed Results Occurred}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Why Gradient Boosting Stayed Strongest Overall}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Why FT-Transformer-Lite Beat MLP and TabNet in Core DL}{3}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Notebook A Per-Class Report (Test Split)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:gb_perclass}{{III}{4}{Notebook A Per-Class Report (Test Split)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Notebook B Core Deep Model Metrics (Binary)}}{4}{table.4}\protected@file@percent }
\newlabel{tab:dl_core}{{IV}{4}{Notebook B Core Deep Model Metrics (Binary)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Why Autoencoder Performed Poorly on Recall}{4}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Why 1D-CNN Outperformed GRU in This Setting}{4}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Why LGBM Baseline in Advanced Block Was Still Very Strong}{4}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Quality-vs-Speed Trade-off}{4}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Integrated Comparative Summary}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Detailed Method Explanations and Mechanistic Interpretation}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}Gradient Boosting as Additive Non-Linear Partitioning}{4}{subsection.11.1}\protected@file@percent }
\citation{arik2021tabnet}
\citation{gorishniy2021revisiting}
\citation{koch2015siamese}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Notebook B Extended Binary Diagnostics}}{5}{table.5}\protected@file@percent }
\newlabel{tab:dl_extended}{{V}{5}{Notebook B Extended Binary Diagnostics}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Notebook B Inference Throughput (\num {150000} Test Samples)}}{5}{table.6}\protected@file@percent }
\newlabel{tab:dl_speed}{{VI}{5}{Notebook B Inference Throughput (\num {150000} Test Samples)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Why LightGBM and XGBoost Are Close but Not Identical}{5}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}MLP Baseline: Dense Approximation Without Explicit Interaction Routing}{5}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-D}}TabNet: Sequential Sparse Attention and Its Sensitivities}{5}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-E}}FT-Transformer-Lite: Global Feature-Context Modeling}{5}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-F}}Autoencoder One-Class Detection: Strength and Structural Limitation}{5}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-G}}Siamese Metric Learning: Why It Is Promising but Fragile in Practice}{5}{subsection.11.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Advanced Strategy Status and Verified Metrics from Notebook B}}{6}{table.7}\protected@file@percent }
\newlabel{tab:advanced_status}{{VII}{6}{Advanced Strategy Status and Verified Metrics from Notebook B}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Integrated Summary of Strongest Completed Results}}{6}{table.8}\protected@file@percent }
\newlabel{tab:integrated_summary}{{VIII}{6}{Integrated Summary of Strongest Completed Results}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-H}}1D-CNN Versus GRU in Tabular-to-Sequence Adaptation}{6}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-I}}Hybrid Embedding + Boosting and Stacking}{6}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Error Dynamics, Decision Cost, and Threshold Policy}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Cost-Oriented Risk View}{6}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Why AUC and PR-AUC Should Be Read Together}{6}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Threshold-Dependent Operating Regions}{6}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}Minority-Class Attribution and Confidence Gating}{7}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Objective-Driven Model Selection Matrix}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Extended Comparative Discussion by Deployment Scenario}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}Scenario 1: High-Criticality Environments}{7}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Scenario 2: Analyst-Constrained Security Operations}{7}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Scenario 3: Resource-Constrained Inference}{7}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-D}}Scenario 4: Rare-Class Attribution Priority}{7}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-E}}Scenario 5: Research Iteration Mode}{7}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}From Notebook Evidence to Research-Grade Conclusions}{7}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-A}}Conclusion Theme 1: Tabular Bias Still Dominates in This Dataset Geometry}{7}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-B}}Conclusion Theme 2: Deep Models Add Targeted, Not Uniform, Advantage}{7}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XV-C}}Conclusion Theme 3: Execution Stability Is Part of Scientific Validity}{7}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Protocol for Completing Advanced Experiments to Publication Standard}{7}{section.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Objective-Driven Selection Matrix from Completed Evidence}}{8}{table.9}\protected@file@percent }
\newlabel{tab:selection_matrix}{{IX}{8}{Objective-Driven Selection Matrix from Completed Evidence}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Deterministic Execution Envelope}{8}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}Evidence Tiers for Run Completion}{8}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}Minimum Artifact Contract per Strategy}{8}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}Stability Metrics Beyond Accuracy}{8}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-E}}Failure Taxonomy and Mitigation Plan}{8}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-F}}Why This Protocol Matters for the Current Study}{8}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Governance and Human-in-the-Loop Operation}{8}{section.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Minimum Artifact Contract for Advanced Strategy Acceptance}}{9}{table.10}\protected@file@percent }
\newlabel{tab:artifact_contract}{{X}{9}{Minimum Artifact Contract for Advanced Strategy Acceptance}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-A}}Alert Triage and Explainability Payloads}{9}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-B}}Drift Monitoring}{9}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-C}}Risk-Managed Automation}{9}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVII-D}}Auditability as a First-Class Requirement}{9}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Deployment Blueprint from Combined Evidence}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIX}Threats to Validity}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-A}}Cross-Notebook Comparability}{9}{subsection.19.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ieee_nids_combined_refs}
\bibcite{kaggleciccollection}{1}
\bibcite{cicdatasets}{2}
\bibcite{sharafaldin2018toward}{3}
\bibcite{chen2016xgboost}{4}
\bibcite{ke2017lightgbm}{5}
\bibcite{arik2021tabnet}{6}
\bibcite{gorishniy2021revisiting}{7}
\bibcite{hinton2006reducing}{8}
\bibcite{koch2015siamese}{9}
\bibcite{cho2014gru}{10}
\bibcite{hochreiter1997lstm}{11}
\bibcite{wolpert1992stacked}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-B}}Partial Advanced Execution}{10}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-C}}Temporal Semantics}{10}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIX-D}}Dataset Generalization}{10}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XX}Future Work}{10}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XXI}Conclusion}{10}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}\protected@file@percent }
\gdef \@abspage@last{10}
