This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ieee_nids_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ieee_nids_refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            860 strings with 8835 characters,
and the built_in function-call counts, 5277 in all, are:
= -- 397
> -- 139
< -- 40
+ -- 76
- -- 25
* -- 250
:= -- 766
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 102
cite$ -- 7
duplicate$ -- 370
empty$ -- 442
format.name$ -- 30
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 69
newline$ -- 44
num.names$ -- 7
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 406
stack$ -- 0
substring$ -- 245
swap$ -- 290
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 84
