\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{162.50519pt}\LT@entry 
    {1}{148.92609pt}\LT@entry 
    {1}{133.13654pt}}
\gdef \LT@ii {\LT@entry 
    {1}{131.17456pt}\LT@entry 
    {1}{76.84167pt}\LT@entry 
    {1}{74.60815pt}\LT@entry 
    {1}{74.60815pt}\LT@entry 
    {1}{76.84167pt}\LT@entry 
    {1}{82.01624pt}}
\gdef \LT@iii {\LT@entry 
    {1}{127.21326pt}\LT@entry 
    {1}{86.59607pt}\LT@entry 
    {1}{91.23065pt}\LT@entry 
    {1}{114.53925pt}\LT@entry 
    {1}{85.23065pt}}
\gdef \@abspage@last{12}
