\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2016xgboost}
\citation{ke2017lightgbm}
\citation{sharafaldin2018toward}
\citation{ring2019survey}
\citation{akiba2019optuna}
\citation{cicdatasets,kaggleciccollection}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Problem Definition}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Source}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset Scale and Split}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset and Split Summary}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset_summary}{{I}{2}{Dataset and Split Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Multi-Class Distribution (\% of Full Dataset)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:class_dist}{{II}{2}{Multi-Class Distribution (\% of Full Dataset)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Class Composition}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Task Formulation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preprocessing Pipeline}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Imbalance Handling}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Models and Training Setup}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Metrics}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Implementation and Hardware Notes}{2}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Configuration Used in the Notebook}}{3}{table.3}\protected@file@percent }
\newlabel{tab:hparams}{{III}{3}{Model Configuration Used in the Notebook}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Validation Convergence Snapshots from Logs}}{3}{table.4}\protected@file@percent }
\newlabel{tab:convergence}{{IV}{3}{Validation Convergence Snapshots from Logs}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Complexity Perspective}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Convergence and Training Dynamics}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Binary Detection}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Binary Test Performance (Attack vs. Benign)}}{3}{table.5}\protected@file@percent }
\newlabel{tab:binary_test}{{V}{3}{Binary Test Performance (Attack vs. Benign)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Approximate Confusion-Matrix View at Fixed Threshold}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Multi-Class Attribution}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Multi-Class Overall Performance}}{4}{table.6}\protected@file@percent }
\newlabel{tab:multi_overall}{{VI}{4}{Multi-Class Overall Performance}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Per-Class Comparison (Test Split)}}{4}{table.7}\protected@file@percent }
\newlabel{tab:per_class}{{VII}{4}{Per-Class Comparison (Test Split)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Per-Class Behavior}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Minority-Class Error Profile}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Feature Importance}{4}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Selected High-Gain Features Reported by the Notebook}}{4}{table.8}\protected@file@percent }
\newlabel{tab:feature_top}{{VIII}{4}{Selected High-Gain Features Reported by the Notebook}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Error Budget and Risk Framing}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Threshold and Triage Considerations}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Proposed Post-Processing for Minority Classes}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Operational Implications}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Why LightGBM Wins Macro F1 Here}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}What the Results Suggest for Model Selection}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Reproducibility Checklist}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Threats to Validity and Limitations}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Deployment-Oriented Recommendations}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Future Work Directions}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Extended Quantitative Results}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-A}}Interpretation of Extended Tables}{5}{subsection.13.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ieee_nids_refs}
\bibcite{chen2016xgboost}{1}
\bibcite{ke2017lightgbm}{2}
\bibcite{sharafaldin2018toward}{3}
\bibcite{ring2019survey}{4}
\bibcite{akiba2019optuna}{5}
\bibcite{cicdatasets}{6}
\bibcite{kaggleciccollection}{7}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Full LightGBM Multi-Class Classification Report (Test Split)}}{6}{table.9}\protected@file@percent }
\newlabel{tab:lgb_full_report}{{IX}{6}{Full LightGBM Multi-Class Classification Report (Test Split)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Full XGBoost Multi-Class Classification Report (Test Split)}}{6}{table.10}\protected@file@percent }
\newlabel{tab:xgb_full_report}{{X}{6}{Full XGBoost Multi-Class Classification Report (Test Split)}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIII-B}}From Research Metrics to SOC Workflow}{6}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
